# pip-stars-dotnet

./: .gitignore  .travis.yml  component.json  package.ps1  pip-stars-dotnet.sln
config/: config.yml
docker/: docker-compose.test.yml  docker-compose.yml
k8s/: beacons.yml  deployment.yml
src/Client/: Class1.cs  Client.csproj
src/Client/Clients/Version1/: IStarsClientV1.cs  StarsDirectClientV1.cs  StarsHttpClientV1.cs  StarsNullClientV1.cs
src/Interface/: Class1.cs  Interface.csproj
src/Interface/Data/Version1/: DeclinationV1.cs  DeclinationV1Schema.cs  StarV1.cs  StarV1Schema.cs
src/Interface/Logic/: IStarsController.cs
src/Process/: Process.csproj  Program.cs
src/Process/Properties/: launchSettings.json
src/Service/: Service.csproj
src/Service/Container/: StarsProcess.cs
src/Service/Logic/: StarsCommandSet.cs  StarsController.cs
src/Service/Persistence/: IStarsPersistence.cs  StarsFilePersistence.cs  StarsMemoryPersistence.cs  StarsMongoDbPersistence.cs  StarsMongoDbSchema.cs
src/Service/Services/Version1/: StarsHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/Version1/: StarsClientV1Fixture.cs  StarsDirectClientV1Test.cs  StarsHttpClientV1Test.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Logic/: StarsControllerTest.cs
test/Service.Test/Persistence/: StarsFilePersistenceTest.cs  StarsMemoryPersistenceTest.cs  StarsMongoDbPersistenceTest.cs  StarsPersistenceFixture.cs
test/Service.Test/Services/Version1/: StarsHttpServiceV1Test.cs
