<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Stars.Client.Test</AssemblyName>
        <RootNamespace>Stars</RootNamespace>
        <PackageId>Stars.Client.Test</PackageId>
        <Authors>Stars.Client.Test</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.2-preview-20190502-01" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Client\Client.csproj" />
      <ProjectReference Include="..\Service.Test\Service.Test.csproj" />
    </ItemGroup>

</Project>
