<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Stars.Client</AssemblyName>
        <RootNamespace>Stars</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Stars.Client</PackageId>
        <Authors>Aleksandr Koshevierov</Authors>
        <Description>Stars microservice client</Description>
        <Copyright>Conceptual Vision Consulting LLC 2019</Copyright>
        <PackageProjectUrl>https://github.com/pip-services/pip-services</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/pip-services/pip-services/design/Logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PipServices3.Rpc" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interface\Interface.csproj" />
    </ItemGroup>

</Project>
